apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  annotations:
   cnrm.cloud.google.com/project-id: kcc-clean 
  name: {{ .Values.bucketName }}
spec:
    location: {{ .Values.location }}
    uniformBucketLevelAccess: true